.main_content {
    grid-area: main;
    border: 5px solid;
    border-image-slice: 1;
    border-image-source: linear-gradient(to right bottom, #4967ef, #79c14d);
}

.photoBox {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 150px 1fr;
    grid-gap: 15px;
    justify-content: center;
    align-items: flex-start;
}

.card {
    display: flex;
    flex-direction: column;
    height: auto;
    align-items: center;
    padding: 10px 10px;
    overflow: hidden;
}

.card_img {
    width: 100%;
    height: 300px;
    overflow: auto;
    display: none;
}

.input {
    width: 100%;
    height: 100%;
    text-align: center;
    margin: 25px 0px 0px 0px;
    padding-top: 20px;
    font-weight: bold;
}

.inpLocation {
    margin: 10px;
}

.inpDeparting {
    margin: 10px;
}

button {
    margin-top: 10px;
    color: #4967ef;
    background-color: none;
    text-decoration: none;
    cursor: pointer;
}

button:disabled {
    background-color: #ccc; 
    color: #666;
    border: 1px solid #999;
    cursor: not-allowed;
    opacity: 0.6;
}

button:hover {
    color: #79c14d;
}

.current {
    padding: 5px;
    text-align: center;
}

.daily {
    padding: 15px 10px 10px 10px;
    text-align: center;
}

.inputInfo {
    text-align: center;
    margin: 5px;
    padding: 5px;
}

.inpButton {
    margin: 10px;
}

#table {
    width: 100%;
    display: none;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    border: 1px solid #e55b5b;
    padding: 8px;
    text-align: left;
}

th {
    background-color: #e7e7e5;
    font-weight: bold;
}

li {
    padding: 5px;
}

h1 {
    font-size: 20px;
    font-weight: bolder;
}